<html ng-app="todoApp">
	<head>
		<title> Ex5 - ToDo List! </title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-resource.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link rel="stylesheet" href="index.css">
	</head>
	<body ng-controller="todoCtrl">
        <div ng-view></div>
        <script src="todoApp.js"></script>
	</body>
</html>